<?xml version="1.0" encoding="UTF-8"?>
<project name="1D Tap Diz" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>adder.luc</src>
    <src>regfile.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <src>buttontest.luc</src>
    <src>alu.luc</src>
    <src top="true">au_top.luc</src>
    <component>pn_gen.luc</component>
    <src>betacpu.luc</src>
    <src>seven_seg.luc</src>
    <src>controlunit.luc</src>
    <src>compare.luc</src>
    <src>shifter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>random_row.luc</src>
    <component>button_conditioner.luc</component>
    <src>boolean.luc</src>
    <src>decimal_counter.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>custom.xdc</constraint>
  </files>
</project>
