module decimal_counter (
    input clk,      // clock
    input rst,      // reset
    input inc[5],      // increment the counter
    output ovf[5],     // counter overflowed
    output value[4] // current value
  ) {
 
  .clk(clk), .rst(rst) {
    dff val[4];     // value storage
  }
 
  always {
    value = val.q;           // output the value
 
    ovf = (val.q == 9 && inc == 1) || (val.q >= 8 && inc == 2) || (val.q >= 7 && inc == 3)
           || (val.q >= 6 && inc == 4) || (val.q >= 4 && inc == 6) || (val.q >= 2 && inc == 8); // if max value and incrementing, overflow!
 
    if (inc == 1) {          // add 1
      if (val.q == 9)        // if max value
        val.d = 0;           // reset to 0
      else                   // otherwise
        val.d = val.q + 1;   // add one
    }
    
    if (inc == 2) {          // add 2
      if (val.q == 9)        
        val.d = 1;           // first sel = 1      
      else if (val.q == 8)
        val.d =  0;           // first sel = 0
      else                 
        val.d = val.q + 2;   // add 2 to first sel
    }
    
    if (inc == 3) {          // add 3
      if (val.q == 9)        
        val.d = 2;           // first sel = 2       
      else if (val.q == 8)
        val.d = 1;           // first sel = 1 
      else if (val.q == 7)
        val.d = 0;           // first sel = 0 
      else           
        val.d = val.q + 3;   // add 3 to first sel
    }
    
     if (inc == 4) {         // add 4
      if (val.q == 9)        
        val.d = 3;           // first sel = 3          
      else if (val.q == 8)
        val.d = 2;           // first sel = 2
      else if (val.q == 7)
        val.d = 1;           // first sel = 1
      else if (val.q == 6)
        val.d = 0;           // first sel = 0
      else                   
        val.d = val.q + 4;   // add 4 to first sel
    }
    
    if (inc == 6) {          // add 6         
      if (val.q == 9)        
        val.d = 5;           // first sel = 5           
      else if (val.q == 8)
        val.d = 4;           // first sel = 4
      else if (val.q == 7)
        val.d = 3;           // first sel = 3
      else if (val.q == 6)
        val.d = 2;           // first sel = 2
      else if (val.q == 5)
        val.d = 1;           // first sel = 1
      else if (val.q == 4)
        val.d = 0;           // first sel = 0
      else                   
        val.d = val.q + 6;   // add 6 to first sel   
    }
    
    if (inc == 8) {          // add 8        
      if (val.q == 9)        
        val.d = 7;           // first sel = 7           
      else if (val.q == 8)
        val.d = 6;           // first sel = 6
      else if (val.q == 7)
        val.d = 5;           // first sel = 5
      else if (val.q == 6)
        val.d = 4;           // first sel = 4
      else if (val.q == 5)
        val.d = 3;           // first sel = 3
      else if (val.q == 4)
        val.d = 2;           // first sel = 2
      else if (val.q == 3)
        val.d = 1;           // first sel = 1
      else if (val.q == 2)
        val.d = 0;           // first sel = 0
      else                   
        val.d = val.q + 8;   // add 8 to first sel
    }
    
     if (inc == 12) {         // add 12              
      ovf = 1 + (val.q >= 8); // second sel + 1
      if (val.q == 9)        
        val.d = 1;            // first sel = 1           
      else if (val.q == 8)
        val.d =  0;           // first sel = 0
      else                   
        val.d = val.q + 2;    // add 2 to first sel
    }
    
    if (inc == 16) {          // add 16
      ovf = 1 + (val.q >= 4); // second sel + 1         
      if (val.q == 9)        
        val.d = 5;            // first sel = 5           
      else if (val.q == 8)
        val.d = 4;            // first sel = 4
      else if (val.q == 7)
        val.d = 3;            // first sel = 3
      else if (val.q == 6)
        val.d = 2;            // first sel = 2
      else if (val.q == 5)
        val.d = 1;            // first sel = 1
      else if (val.q == 4)
        val.d = 0;            // first sel = 0
      else                   
        val.d = val.q + 6;    // add 6 to first sel
    }
    
    if (inc == 24) {          // add 24
      ovf = 2 + (val.q >= 6); // second sel + 2  
      if (val.q == 9)        
        val.d = 3;            // first sel = 3          
      else if (val.q == 8)
        val.d = 2;            // first sel = 2
      else if (val.q == 7)
        val.d = 1;            // first sel = 1
      else if (val.q == 6)
        val.d = 0;            // first sel = 0
      else                   
        val.d = val.q + 4;    // add 4 to first sel
    }
    
    if (inc == 5) {           // reset combo count to 0
      ovf = 5;                // overflow the sel to change all segment values to 0
      val.d = 0;              // first sel = 0
    }
  }
}