module regfile (
    input clk,  // clock
    input rst,  // reset
    
    input ra[5], // a input
    input rb[5], // b input 
    
    input rc[5], // write address
    input we, // write enable
    input data[16], // data sent out from ALU back to regfile
    
    // outputs for regfile storage
    output out_a[16],
    output out_b[16],
    
    // outputs to be sent to betacpu 
    output column_1[16],
    output column_2[16],
    output column_3[16],
    output column_4[16],
    
    output column_lunatic[16]
  ) {
  
  // all regfile registers used
  .clk(clk){
    .rst(rst){
      dff col0[16];
      dff col1[16];
      dff col2[16];
      dff col3[16];
      dff blank[16](#INIT(0));
      dff combo[16];
      dff score[16];
      dff counter[16];
      dff total_notes[16];
      dff most_sigbits[16];
      dff selected_col[16];
      dff selected_col_address[16];
      dff add_score[16];
      dff reg_temp[3][16];
      dff lunatic_count[16];
      dff col_lunatic[16];
      dff high_score_normal[16];
      dff high_score_lunatic[16];
    }
  }
  
  always{
    
    // write enable storage of data based on register called by rc
    if (we){
        case(rc){
          5h0: col0.d = data;
          5h1: col1.d = data;
          5h2: col2.d = data;
          5h3: col3.d = data;
          5h4: blank.d = data;
          5h5: combo.d = data;
          5h6: score.d = data;
          5h7: counter.d = data;
          5h8: total_notes.d = data;
          5h9: most_sigbits.d = data;
          5ha: selected_col.d = data;
          5hb: selected_col_address.d = data;
          5hc: add_score.d = data;
          5hd: reg_temp.d[0] = data;
          5he: lunatic_count.d = data;
          5hf: col_lunatic.d = data;
          5h10: high_score_normal.d = data;
          5h11: high_score_lunatic.d = data;
          5h12: reg_temp.d[1] = data;
          5h13: reg_temp.d[2] = data;
       }    
    }
    
    // retrieves data based on registers called by ra and rb for the betacpu
    case(ra){
          5h0: out_a = col0.q;
          5h1: out_a = col1.q;
          5h2: out_a = col2.q;
          5h3: out_a = col3.q;
          5h4: out_a = blank.q;
          5h5: out_a = combo.q;
          5h6: out_a = score.q;
          5h7: out_a = counter.q;
          5h8: out_a = total_notes.q;
          5h9: out_a = most_sigbits.q;
          5ha: out_a = selected_col.q;
          5hb: out_a = selected_col_address.q;
          5hc: out_a = add_score.q;
          5hd: out_a = reg_temp.q[0];
          5he: out_a = lunatic_count.q;
          5hf: out_a = col_lunatic.q;
          5h10: out_a = high_score_normal.q;
          5h11: out_a = high_score_lunatic.q;
          5h12: out_a = reg_temp.q[1]; 
          5h13: out_a = reg_temp.q[2];
          
          default: out_a = 0;
    }
        
    case(rb){
          5h0: out_b = col0.q;
          5h1: out_b = col1.q;
          5h2: out_b = col2.q;
          5h3: out_b = col3.q;
          5h4: out_b = blank.q;
          5h5: out_b = combo.q;
          5h6: out_b = score.q;
          5h7: out_b = counter.q;
          5h8: out_b = total_notes.q;
          5h9: out_b = most_sigbits.q;
          5ha: out_b = selected_col.q;
          5hb: out_b = selected_col_address.q;
          5hc: out_b = add_score.q;
          5hd: out_b = reg_temp.q[0];
          5he: out_b = lunatic_count.q;
          5hf: out_b = col_lunatic.q;
          5h10: out_b = high_score_normal.q;
          5h11: out_b = high_score_lunatic.q; 
          5h12: out_b = reg_temp.q[1]; 
          5h13: out_b = reg_temp.q[2];
        
          default: out_b = 0;
    }
    
    // outputs sent to betacpu 
    column_1 = col0.q;
    column_2 = col1.q;
    column_3 = col2.q;
    column_4 = col3.q;
    column_lunatic = col_lunatic.q;
  }
}
